# biblioteca-online-PI

./: README.md  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/com/mycompany/biblioteca_onilne/: JakartaRestConfiguration.java
src/main/java/com/mycompany/biblioteca_onilne/resources/: JakartaEE8Resource.java
src/main/java/com/mycompany/bibliotecaonline/: BibliotecaApplication.java
src/main/java/com/mycompany/bibliotecaonline/controller/: LivroController.java
src/main/java/com/mycompany/bibliotecaonline/model/: Livro.java
src/main/java/com/mycompany/bibliotecaonline/repository/: LivroRepository.java
src/main/resources/: data.sql
src/main/webapp/: busca.html
src/main/webapp/js/: cadastro.js
web/: busca.html  cadastro.html  index.html
web/js/: busca.js  cadastro.js
